# eshop

./: docker-compose.dcproj  docker-compose.override.yml  eshop.sln  noted.txt
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: GlobalExceptionHandler.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
Services/Basket/Basket.API/Data/: BasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json
(+10 files in other folders)
